T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
CONST=14
VAR=15
CONTINUE=16
BREAK=17
RANGE=18
NIL=19
TRUE=20
FALSE=21
PUTSTRINGLN=22
PUTINTLN=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EQUAL=29
NOTEQUAL=30
LE=31
GE=32
LT=33
GT=34
AND=35
OR=36
NOT=37
PLUSEQ=38
MINUSEQ=39
MULEQ=40
DIVEQ=41
MODEQ=42
COLONEQ=43
ASSIGN=44
DOT=45
ASSIGN_OPERATOR=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
COMMA=53
SEMI=54
ID=55
DECIMAL_LIT=56
BINARY_LIT=57
OCT_LIT=58
HEXA_LIT=59
FLOAT_LIT=60
STRING_LIT=61
BOOLEAN_LIT=62
NIL_LIT=63
SINGLE_LINE_COMMENT=64
MULTI_LINE_COMMENT=65
WS=66
ERROR_CHAR=67
UNCLOSE_STRING=68
VALID_ESCAPES=69
ILLEGAL_ESCAPE=70
ARRAY=71
':'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'const'=14
'var'=15
'continue'=16
'break'=17
'range'=18
'true'=20
'false'=21
'PutStringLn'=22
'PutIntLn'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'<='=31
'>='=32
'<'=33
'>'=34
'&&'=35
'||'=36
'!'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
':='=43
'='=44
'.'=45
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
';'=54
'array'=71
