T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STR=10
STRING=11
INT=12
FLOAT=13
BOOLEAN=14
CONST=15
VAR=16
CONTINUE=17
BREAK=18
RANGE=19
NIL=20
TRUE=21
FALSE=22
PUTSTRINGLN=23
PUTINTLN=24
PLUS=25
MINUS=26
MUL=27
DIV=28
MOD=29
EQUAL=30
NOTEQUAL=31
LE=32
GE=33
LT=34
GT=35
AND=36
OR=37
NOT=38
PLUSEQ=39
MINUSEQ=40
MULEQ=41
DIVEQ=42
MODEQ=43
COLONEQ=44
ASSIGN=45
DOT=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
COMMA=53
SEMI=54
ID=55
DECIMAL_LIT=56
BINARY_LIT=57
OCT_LIT=58
HEXA_LIT=59
FLOAT_LIT=60
STRING_LIT=61
BOOLEAN_LIT=62
NIL_LIT=63
SINGLE_LINE_COMMENT=64
MULTI_LINE_COMMENT=65
WS=66
SEMICOLON_NEWLINE=67
ERROR_CHAR=68
UNCLOSE_STRING=69
VALID_ESCAPES=70
ILLEGAL_ESCAPE=71
':'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'str'=10
'string'=11
'int'=12
'float'=13
'boolean'=14
'const'=15
'var'=16
'continue'=17
'break'=18
'range'=19
'true'=21
'false'=22
'PutStringLn'=23
'PutIntLn'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'<='=32
'>='=33
'<'=34
'>'=35
'&&'=36
'||'=37
'!'=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
':='=44
'='=45
'.'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
';'=54
