T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
CONST=14
VAR=15
CONTINUE=16
BREAK=17
RANGE=18
NIL=19
TRUE=20
FALSE=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
EQUAL=27
NOTEQUAL=28
LE=29
GE=30
LT=31
GT=32
AND=33
OR=34
NOT=35
PLUSEQ=36
MINUSEQ=37
MULEQ=38
DIVEQ=39
MODEQ=40
COLONEQ=41
ASSIGN=42
DOT=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
COMMA=50
SEMI=51
ID=52
DECIMAL_LIT=53
BINARY_LIT=54
OCT_LIT=55
HEXA_LIT=56
FLOAT_LIT=57
STRING_LIT=58
BOOLEAN_LIT=59
NIL_LIT=60
SINGLE_LINE_COMMENT=61
MULTI_LINE_COMMENT=62
WS=63
ERROR_CHAR=64
UNCLOSE_STRING=65
VALID_ESCAPES=66
ILLEGAL_ESCAPE=67
':'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'const'=14
'var'=15
'continue'=16
'break'=17
'range'=18
'true'=20
'false'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<='=29
'>='=30
'<'=31
'>'=32
'&&'=33
'||'=34
'!'=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
':='=41
'='=42
'.'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
';'=51
