token literal names:
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
null
'true'
'false'
'PutStringLn'
'PutIntLn'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'array'

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PUTSTRINGLN
PUTINTLN
PLUS
MINUS
MUL
DIV
MOD
EQUAL
NOTEQUAL
LE
GE
LT
GT
AND
OR
NOT
PLUSEQ
MINUSEQ
MULEQ
DIVEQ
MODEQ
COLONEQ
ASSIGN
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ID
DECIMAL_LIT
BINARY_LIT
OCT_LIT
HEXA_LIT
FLOAT_LIT
STRING_LIT
BOOLEAN_LIT
NIL_LIT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
VALID_ESCAPES
ILLEGAL_ESCAPE
ARRAY

rule names:
T__0
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PUTSTRINGLN
PUTINTLN
PLUS
MINUS
MUL
DIV
MOD
EQUAL
NOTEQUAL
LE
GE
LT
GT
AND
OR
NOT
PLUSEQ
MINUSEQ
MULEQ
DIVEQ
MODEQ
COLONEQ
ASSIGN
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ID
DECIMAL_LIT
BINARY_LIT
OCT_LIT
HEXA_LIT
HEX_DIGIT
OCTAL_DIGIT
BIN_DIGIT
EXP
FLOAT_LIT
DECIMALS
STRING_LIT
BOOLEAN_LIT
NIL_LIT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
VALID_ESCAPES
ILLEGAL_ESCAPE
ARRAY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 72, 571, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 368, 10, 55, 12, 55, 14, 55, 371, 11, 55, 3, 56, 3, 56, 3, 56, 7, 56, 376, 10, 56, 12, 56, 14, 56, 379, 11, 56, 5, 56, 381, 10, 56, 3, 57, 3, 57, 3, 57, 6, 57, 386, 10, 57, 13, 57, 14, 57, 387, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 6, 58, 395, 10, 58, 13, 58, 14, 58, 396, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 6, 59, 404, 10, 59, 13, 59, 14, 59, 405, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 418, 10, 63, 3, 63, 3, 63, 3, 63, 7, 63, 423, 10, 63, 12, 63, 14, 63, 426, 11, 63, 5, 63, 428, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 433, 10, 64, 12, 64, 14, 64, 436, 11, 64, 3, 64, 5, 64, 439, 10, 64, 3, 64, 3, 64, 6, 64, 443, 10, 64, 13, 64, 14, 64, 444, 3, 64, 5, 64, 448, 10, 64, 3, 64, 6, 64, 451, 10, 64, 13, 64, 14, 64, 452, 3, 64, 5, 64, 456, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 461, 10, 65, 12, 65, 14, 65, 464, 11, 65, 5, 65, 466, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 474, 10, 66, 12, 66, 14, 66, 477, 11, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 491, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 501, 10, 69, 12, 69, 14, 69, 504, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 513, 10, 70, 12, 70, 14, 70, 516, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 6, 71, 524, 10, 71, 13, 71, 14, 71, 525, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 539, 10, 73, 12, 73, 14, 73, 542, 11, 73, 3, 73, 5, 73, 545, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 557, 10, 75, 12, 75, 14, 75, 560, 11, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 514, 2, 77, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 2, 121, 2, 123, 2, 125, 2, 127, 61, 129, 2, 131, 62, 133, 63, 135, 64, 137, 65, 139, 66, 141, 67, 143, 68, 145, 69, 147, 70, 149, 71, 151, 72, 3, 2, 20, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 68, 68, 100, 100, 4, 2, 81, 81, 113, 113, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 12, 12, 36, 36, 94, 94, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 3, 3, 12, 12, 7, 2, 41, 41, 94, 94, 112, 112, 116, 116, 118, 118, 2, 597, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 155, 3, 2, 2, 2, 7, 158, 3, 2, 2, 2, 9, 163, 3, 2, 2, 2, 11, 167, 3, 2, 2, 2, 13, 174, 3, 2, 2, 2, 15, 179, 3, 2, 2, 2, 17, 184, 3, 2, 2, 2, 19, 191, 3, 2, 2, 2, 21, 201, 3, 2, 2, 2, 23, 208, 3, 2, 2, 2, 25, 212, 3, 2, 2, 2, 27, 218, 3, 2, 2, 2, 29, 226, 3, 2, 2, 2, 31, 232, 3, 2, 2, 2, 33, 236, 3, 2, 2, 2, 35, 245, 3, 2, 2, 2, 37, 251, 3, 2, 2, 2, 39, 257, 3, 2, 2, 2, 41, 261, 3, 2, 2, 2, 43, 266, 3, 2, 2, 2, 45, 272, 3, 2, 2, 2, 47, 284, 3, 2, 2, 2, 49, 293, 3, 2, 2, 2, 51, 295, 3, 2, 2, 2, 53, 297, 3, 2, 2, 2, 55, 299, 3, 2, 2, 2, 57, 301, 3, 2, 2, 2, 59, 303, 3, 2, 2, 2, 61, 306, 3, 2, 2, 2, 63, 309, 3, 2, 2, 2, 65, 312, 3, 2, 2, 2, 67, 315, 3, 2, 2, 2, 69, 317, 3, 2, 2, 2, 71, 319, 3, 2, 2, 2, 73, 322, 3, 2, 2, 2, 75, 325, 3, 2, 2, 2, 77, 327, 3, 2, 2, 2, 79, 330, 3, 2, 2, 2, 81, 333, 3, 2, 2, 2, 83, 336, 3, 2, 2, 2, 85, 339, 3, 2, 2, 2, 87, 342, 3, 2, 2, 2, 89, 345, 3, 2, 2, 2, 91, 347, 3, 2, 2, 2, 93, 349, 3, 2, 2, 2, 95, 351, 3, 2, 2, 2, 97, 353, 3, 2, 2, 2, 99, 355, 3, 2, 2, 2, 101, 357, 3, 2, 2, 2, 103, 359, 3, 2, 2, 2, 105, 361, 3, 2, 2, 2, 107, 363, 3, 2, 2, 2, 109, 365, 3, 2, 2, 2, 111, 380, 3, 2, 2, 2, 113, 382, 3, 2, 2, 2, 115, 391, 3, 2, 2, 2, 117, 400, 3, 2, 2, 2, 119, 409, 3, 2, 2, 2, 121, 411, 3, 2, 2, 2, 123, 413, 3, 2, 2, 2, 125, 415, 3, 2, 2, 2, 127, 455, 3, 2, 2, 2, 129, 465, 3, 2, 2, 2, 131, 467, 3, 2, 2, 2, 133, 490, 3, 2, 2, 2, 135, 492, 3, 2, 2, 2, 137, 496, 3, 2, 2, 2, 139, 507, 3, 2, 2, 2, 141, 523, 3, 2, 2, 2, 143, 529, 3, 2, 2, 2, 145, 532, 3, 2, 2, 2, 147, 548, 3, 2, 2, 2, 149, 550, 3, 2, 2, 2, 151, 565, 3, 2, 2, 2, 153, 154, 7, 60, 2, 2, 154, 4, 3, 2, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 104, 2, 2, 157, 6, 3, 2, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 103, 2, 2, 162, 8, 3, 2, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 116, 2, 2, 166, 10, 3, 2, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 112, 2, 2, 173, 12, 3, 2, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 101, 2, 2, 178, 14, 3, 2, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 123, 2, 2, 181, 182, 7, 114, 2, 2, 182, 183, 7, 103, 2, 2, 183, 16, 3, 2, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 118, 2, 2, 190, 18, 3, 2, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 103, 2, 2, 200, 20, 3, 2, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 105, 2, 2, 207, 22, 3, 2, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 118, 2, 2, 211, 24, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 118, 2, 2, 217, 26, 3, 2, 2, 2, 218, 219, 7, 100, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 112, 2, 2, 225, 28, 3, 2, 2, 2, 226, 227, 7, 101, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 118, 2, 2, 231, 30, 3, 2, 2, 2, 232, 233, 7, 120, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 116, 2, 2, 235, 32, 3, 2, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 103, 2, 2, 244, 34, 3, 2, 2, 2, 245, 246, 7, 100, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 109, 2, 2, 250, 36, 3, 2, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 105, 2, 2, 255, 256, 7, 103, 2, 2, 256, 38, 3, 2, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 110, 2, 2, 260, 40, 3, 2, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 103, 2, 2, 265, 42, 3, 2, 2, 2, 266, 267, 7, 104, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 117, 2, 2, 270, 271, 7, 103, 2, 2, 271, 44, 3, 2, 2, 2, 272, 273, 7, 82, 2, 2, 273, 274, 7, 119, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 85, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 112, 2, 2, 280, 281, 7, 105, 2, 2, 281, 282, 7, 78, 2, 2, 282, 283, 7, 112, 2, 2, 283, 46, 3, 2, 2, 2, 284, 285, 7, 82, 2, 2, 285, 286, 7, 119, 2, 2, 286, 287, 7, 118, 2, 2, 287, 288, 7, 75, 2, 2, 288, 289, 7, 112, 2, 2, 289, 290, 7, 118, 2, 2, 290, 291, 7, 78, 2, 2, 291, 292, 7, 112, 2, 2, 292, 48, 3, 2, 2, 2, 293, 294, 7, 45, 2, 2, 294, 50, 3, 2, 2, 2, 295, 296, 7, 47, 2, 2, 296, 52, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 54, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 56, 3, 2, 2, 2, 301, 302, 7, 39, 2, 2, 302, 58, 3, 2, 2, 2, 303, 304, 7, 63, 2, 2, 304, 305, 7, 63, 2, 2, 305, 60, 3, 2, 2, 2, 306, 307, 7, 35, 2, 2, 307, 308, 7, 63, 2, 2, 308, 62, 3, 2, 2, 2, 309, 310, 7, 62, 2, 2, 310, 311, 7, 63, 2, 2, 311, 64, 3, 2, 2, 2, 312, 313, 7, 64, 2, 2, 313, 314, 7, 63, 2, 2, 314, 66, 3, 2, 2, 2, 315, 316, 7, 62, 2, 2, 316, 68, 3, 2, 2, 2, 317, 318, 7, 64, 2, 2, 318, 70, 3, 2, 2, 2, 319, 320, 7, 40, 2, 2, 320, 321, 7, 40, 2, 2, 321, 72, 3, 2, 2, 2, 322, 323, 7, 126, 2, 2, 323, 324, 7, 126, 2, 2, 324, 74, 3, 2, 2, 2, 325, 326, 7, 35, 2, 2, 326, 76, 3, 2, 2, 2, 327, 328, 7, 45, 2, 2, 328, 329, 7, 63, 2, 2, 329, 78, 3, 2, 2, 2, 330, 331, 7, 47, 2, 2, 331, 332, 7, 63, 2, 2, 332, 80, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 7, 63, 2, 2, 335, 82, 3, 2, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 7, 63, 2, 2, 338, 84, 3, 2, 2, 2, 339, 340, 7, 39, 2, 2, 340, 341, 7, 63, 2, 2, 341, 86, 3, 2, 2, 2, 342, 343, 7, 60, 2, 2, 343, 344, 7, 63, 2, 2, 344, 88, 3, 2, 2, 2, 345, 346, 7, 63, 2, 2, 346, 90, 3, 2, 2, 2, 347, 348, 7, 48, 2, 2, 348, 92, 3, 2, 2, 2, 349, 350, 7, 42, 2, 2, 350, 94, 3, 2, 2, 2, 351, 352, 7, 43, 2, 2, 352, 96, 3, 2, 2, 2, 353, 354, 7, 125, 2, 2, 354, 98, 3, 2, 2, 2, 355, 356, 7, 127, 2, 2, 356, 100, 3, 2, 2, 2, 357, 358, 7, 93, 2, 2, 358, 102, 3, 2, 2, 2, 359, 360, 7, 95, 2, 2, 360, 104, 3, 2, 2, 2, 361, 362, 7, 46, 2, 2, 362, 106, 3, 2, 2, 2, 363, 364, 7, 61, 2, 2, 364, 108, 3, 2, 2, 2, 365, 369, 9, 2, 2, 2, 366, 368, 9, 3, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 110, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 381, 7, 50, 2, 2, 373, 377, 9, 4, 2, 2, 374, 376, 9, 5, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 381, 112, 3, 2, 2, 2, 382, 383, 7, 50, 2, 2, 383, 385, 9, 6, 2, 2, 384, 386, 5, 123, 62, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 8, 57, 2, 2, 390, 114, 3, 2, 2, 2, 391, 392, 7, 50, 2, 2, 392, 394, 9, 7, 2, 2, 393, 395, 5, 121, 61, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 8, 58, 3, 2, 399, 116, 3, 2, 2, 2, 400, 401, 7, 50, 2, 2, 401, 403, 9, 8, 2, 2, 402, 404, 5, 119, 60, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 8, 59, 4, 2, 408, 118, 3, 2, 2, 2, 409, 410, 9, 9, 2, 2, 410, 120, 3, 2, 2, 2, 411, 412, 9, 10, 2, 2, 412, 122, 3, 2, 2, 2, 413, 414, 9, 11, 2, 2, 414, 124, 3, 2, 2, 2, 415, 417, 9, 12, 2, 2, 416, 418, 9, 13, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 427, 3, 2, 2, 2, 419, 428, 7, 50, 2, 2, 420, 424, 9, 4, 2, 2, 421, 423, 9, 5, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 428, 126, 3, 2, 2, 2, 429, 430, 5, 129, 65, 2, 430, 434, 7, 48, 2, 2, 431, 433, 9, 5, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 439, 5, 125, 63, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 456, 3, 2, 2, 2, 440, 442, 7, 48, 2, 2, 441, 443, 9, 5, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 5, 125, 63, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 456, 3, 2, 2, 2, 449, 451, 9, 5, 2, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 5, 125, 63, 2, 455, 429, 3, 2, 2, 2, 455, 440, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 456, 128, 3, 2, 2, 2, 457, 466, 7, 50, 2, 2, 458, 462, 9, 4, 2, 2, 459, 461, 9, 5, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 465, 458, 3, 2, 2, 2, 466, 130, 3, 2, 2, 2, 467, 475, 7, 36, 2, 2, 468, 474, 10, 14, 2, 2, 469, 470, 7, 94, 2, 2, 470, 474, 9, 15, 2, 2, 471, 472, 7, 41, 2, 2, 472, 474, 7, 36, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 36, 2, 2, 479, 480, 8, 66, 5, 2, 480, 132, 3, 2, 2, 2, 481, 482, 7, 118, 2, 2, 482, 483, 7, 116, 2, 2, 483, 484, 7, 119, 2, 2, 484, 491, 7, 103, 2, 2, 485, 486, 7, 104, 2, 2, 486, 487, 7, 99, 2, 2, 487, 488, 7, 110, 2, 2, 488, 489, 7, 117, 2, 2, 489, 491, 7, 103, 2, 2, 490, 481, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 491, 134, 3, 2, 2, 2, 492, 493, 7, 112, 2, 2, 493, 494, 7, 107, 2, 2, 494, 495, 7, 110, 2, 2, 495, 136, 3, 2, 2, 2, 496, 497, 7, 49, 2, 2, 497, 498, 7, 49, 2, 2, 498, 502, 3, 2, 2, 2, 499, 501, 10, 16, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 8, 69, 6, 2, 506, 138, 3, 2, 2, 2, 507, 508, 7, 49, 2, 2, 508, 509, 7, 44, 2, 2, 509, 514, 3, 2, 2, 2, 510, 513, 5, 139, 70, 2, 511, 513, 11, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 44, 2, 2, 518, 519, 7, 49, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 8, 70, 6, 2, 521, 140, 3, 2, 2, 2, 522, 524, 9, 17, 2, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 8, 71, 6, 2, 528, 142, 3, 2, 2, 2, 529, 530, 11, 2, 2, 2, 530, 531, 8, 72, 7, 2, 531, 144, 3, 2, 2, 2, 532, 540, 7, 36, 2, 2, 533, 539, 10, 14, 2, 2, 534, 535, 7, 94, 2, 2, 535, 539, 9, 15, 2, 2, 536, 537, 7, 41, 2, 2, 537, 539, 7, 36, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 545, 9, 18, 2, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 8, 73, 8, 2, 547, 146, 3, 2, 2, 2, 548, 549, 9, 15, 2, 2, 549, 148, 3, 2, 2, 2, 550, 558, 7, 36, 2, 2, 551, 557, 10, 14, 2, 2, 552, 553, 7, 94, 2, 2, 553, 557, 9, 15, 2, 2, 554, 555, 7, 41, 2, 2, 555, 557, 7, 36, 2, 2, 556, 551, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 94, 2, 2, 562, 563, 10, 19, 2, 2, 563, 564, 8, 75, 9, 2, 564, 150, 3, 2, 2, 2, 565, 566, 7, 99, 2, 2, 566, 567, 7, 116, 2, 2, 567, 568, 7, 116, 2, 2, 568, 569, 7, 99, 2, 2, 569, 570, 7, 123, 2, 2, 570, 152, 3, 2, 2, 2, 32, 2, 369, 377, 380, 387, 396, 405, 417, 424, 427, 434, 438, 444, 447, 452, 455, 462, 465, 473, 475, 490, 502, 512, 514, 525, 538, 540, 544, 556, 558, 10, 3, 57, 2, 3, 58, 3, 3, 59, 4, 3, 66, 5, 8, 2, 2, 3, 72, 6, 3, 73, 7, 3, 75, 8]