T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STR=10
STRING=11
INT=12
FLOAT=13
BOOLEAN=14
CONST=15
VAR=16
CONTINUE=17
BREAK=18
RANGE=19
NIL=20
TRUE=21
FALSE=22
PUTSTRINGLN=23
PUTINTLN=24
ARRAY=25
PLUS=26
MINUS=27
MUL=28
DIV=29
MOD=30
EQUAL=31
NOTEQUAL=32
LE=33
GE=34
LT=35
GT=36
AND=37
OR=38
NOT=39
PLUSEQ=40
MINUSEQ=41
MULEQ=42
DIVEQ=43
MODEQ=44
COLONEQ=45
ASSIGN=46
DOT=47
ASSIGN_OPERATOR=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACK=53
RBRACK=54
COMMA=55
SEMI=56
ID=57
DECIMAL_LIT=58
BINARY_LIT=59
OCT_LIT=60
HEXA_LIT=61
FLOAT_LIT=62
STRING_LIT=63
BOOLEAN_LIT=64
NIL_LIT=65
SINGLE_LINE_COMMENT=66
MULTI_LINE_COMMENT=67
WS=68
ERROR_CHAR=69
UNCLOSE_STRING=70
VALID_ESCAPES=71
ILLEGAL_ESCAPE=72
':'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'str'=10
'string'=11
'int'=12
'float'=13
'boolean'=14
'const'=15
'var'=16
'continue'=17
'break'=18
'range'=19
'true'=21
'false'=22
'PutStringLn'=23
'PutIntLn'=24
'array'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'<='=33
'>='=34
'<'=35
'>'=36
'&&'=37
'||'=38
'!'=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
':='=45
'='=46
'.'=47
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
','=55
';'=56
