token literal names:
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
null
'true'
'false'
'PutStringLn'
'PutIntLn'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'='
'.'
null
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'array'

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PUTSTRINGLN
PUTINTLN
PLUS
MINUS
MUL
DIV
MOD
EQUAL
NOTEQUAL
LE
GE
LT
GT
AND
OR
NOT
PLUSEQ
MINUSEQ
MULEQ
DIVEQ
MODEQ
COLONEQ
ASSIGN
DOT
ASSIGN_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ID
DECIMAL_LIT
BINARY_LIT
OCT_LIT
HEXA_LIT
FLOAT_LIT
STRING_LIT
BOOLEAN_LIT
NIL_LIT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
VALID_ESCAPES
ILLEGAL_ESCAPE
ARRAY

rule names:
T__0
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PUTSTRINGLN
PUTINTLN
PLUS
MINUS
MUL
DIV
MOD
EQUAL
NOTEQUAL
LE
GE
LT
GT
AND
OR
NOT
PLUSEQ
MINUSEQ
MULEQ
DIVEQ
MODEQ
COLONEQ
ASSIGN
DOT
ASSIGN_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ID
DECIMAL_LIT
BINARY_LIT
OCT_LIT
HEXA_LIT
HEX_DIGIT
OCTAL_DIGIT
BIN_DIGIT
EXP
FLOAT_LIT
DECIMALS
STRING_LIT
BOOLEAN_LIT
NIL_LIT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
VALID_ESCAPES
ILLEGAL_ESCAPE
ARRAY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 73, 581, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 358, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 378, 10, 56, 12, 56, 14, 56, 381, 11, 56, 3, 57, 3, 57, 3, 57, 7, 57, 386, 10, 57, 12, 57, 14, 57, 389, 11, 57, 5, 57, 391, 10, 57, 3, 58, 3, 58, 3, 58, 6, 58, 396, 10, 58, 13, 58, 14, 58, 397, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 6, 59, 405, 10, 59, 13, 59, 14, 59, 406, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 6, 60, 414, 10, 60, 13, 60, 14, 60, 415, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 428, 10, 64, 3, 64, 3, 64, 3, 64, 7, 64, 433, 10, 64, 12, 64, 14, 64, 436, 11, 64, 5, 64, 438, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 443, 10, 65, 12, 65, 14, 65, 446, 11, 65, 3, 65, 5, 65, 449, 10, 65, 3, 65, 3, 65, 6, 65, 453, 10, 65, 13, 65, 14, 65, 454, 3, 65, 5, 65, 458, 10, 65, 3, 65, 6, 65, 461, 10, 65, 13, 65, 14, 65, 462, 3, 65, 5, 65, 466, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 471, 10, 66, 12, 66, 14, 66, 474, 11, 66, 5, 66, 476, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 484, 10, 67, 12, 67, 14, 67, 487, 11, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 501, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 511, 10, 70, 12, 70, 14, 70, 514, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 523, 10, 71, 12, 71, 14, 71, 526, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 6, 72, 534, 10, 72, 13, 72, 14, 72, 535, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 549, 10, 74, 12, 74, 14, 74, 552, 11, 74, 3, 74, 5, 74, 555, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 567, 10, 76, 12, 76, 14, 76, 570, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 524, 2, 78, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 2, 123, 2, 125, 2, 127, 2, 129, 62, 131, 2, 133, 63, 135, 64, 137, 65, 139, 66, 141, 67, 143, 68, 145, 69, 147, 70, 149, 71, 151, 72, 153, 73, 3, 2, 20, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 68, 68, 100, 100, 4, 2, 81, 81, 113, 113, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 12, 12, 36, 36, 94, 94, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 3, 3, 12, 12, 7, 2, 41, 41, 94, 94, 112, 112, 116, 116, 118, 118, 2, 612, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 3, 155, 3, 2, 2, 2, 5, 157, 3, 2, 2, 2, 7, 160, 3, 2, 2, 2, 9, 165, 3, 2, 2, 2, 11, 169, 3, 2, 2, 2, 13, 176, 3, 2, 2, 2, 15, 181, 3, 2, 2, 2, 17, 186, 3, 2, 2, 2, 19, 193, 3, 2, 2, 2, 21, 203, 3, 2, 2, 2, 23, 210, 3, 2, 2, 2, 25, 214, 3, 2, 2, 2, 27, 220, 3, 2, 2, 2, 29, 228, 3, 2, 2, 2, 31, 234, 3, 2, 2, 2, 33, 238, 3, 2, 2, 2, 35, 247, 3, 2, 2, 2, 37, 253, 3, 2, 2, 2, 39, 259, 3, 2, 2, 2, 41, 263, 3, 2, 2, 2, 43, 268, 3, 2, 2, 2, 45, 274, 3, 2, 2, 2, 47, 286, 3, 2, 2, 2, 49, 295, 3, 2, 2, 2, 51, 297, 3, 2, 2, 2, 53, 299, 3, 2, 2, 2, 55, 301, 3, 2, 2, 2, 57, 303, 3, 2, 2, 2, 59, 305, 3, 2, 2, 2, 61, 308, 3, 2, 2, 2, 63, 311, 3, 2, 2, 2, 65, 314, 3, 2, 2, 2, 67, 317, 3, 2, 2, 2, 69, 319, 3, 2, 2, 2, 71, 321, 3, 2, 2, 2, 73, 324, 3, 2, 2, 2, 75, 327, 3, 2, 2, 2, 77, 329, 3, 2, 2, 2, 79, 332, 3, 2, 2, 2, 81, 335, 3, 2, 2, 2, 83, 338, 3, 2, 2, 2, 85, 341, 3, 2, 2, 2, 87, 344, 3, 2, 2, 2, 89, 347, 3, 2, 2, 2, 91, 349, 3, 2, 2, 2, 93, 357, 3, 2, 2, 2, 95, 359, 3, 2, 2, 2, 97, 361, 3, 2, 2, 2, 99, 363, 3, 2, 2, 2, 101, 365, 3, 2, 2, 2, 103, 367, 3, 2, 2, 2, 105, 369, 3, 2, 2, 2, 107, 371, 3, 2, 2, 2, 109, 373, 3, 2, 2, 2, 111, 375, 3, 2, 2, 2, 113, 390, 3, 2, 2, 2, 115, 392, 3, 2, 2, 2, 117, 401, 3, 2, 2, 2, 119, 410, 3, 2, 2, 2, 121, 419, 3, 2, 2, 2, 123, 421, 3, 2, 2, 2, 125, 423, 3, 2, 2, 2, 127, 425, 3, 2, 2, 2, 129, 465, 3, 2, 2, 2, 131, 475, 3, 2, 2, 2, 133, 477, 3, 2, 2, 2, 135, 500, 3, 2, 2, 2, 137, 502, 3, 2, 2, 2, 139, 506, 3, 2, 2, 2, 141, 517, 3, 2, 2, 2, 143, 533, 3, 2, 2, 2, 145, 539, 3, 2, 2, 2, 147, 542, 3, 2, 2, 2, 149, 558, 3, 2, 2, 2, 151, 560, 3, 2, 2, 2, 153, 575, 3, 2, 2, 2, 155, 156, 7, 60, 2, 2, 156, 4, 3, 2, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 104, 2, 2, 159, 6, 3, 2, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 8, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 116, 2, 2, 168, 10, 3, 2, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 112, 2, 2, 175, 12, 3, 2, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 101, 2, 2, 180, 14, 3, 2, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 123, 2, 2, 183, 184, 7, 114, 2, 2, 184, 185, 7, 103, 2, 2, 185, 16, 3, 2, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 118, 2, 2, 192, 18, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 103, 2, 2, 202, 20, 3, 2, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 105, 2, 2, 209, 22, 3, 2, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 118, 2, 2, 213, 24, 3, 2, 2, 2, 214, 215, 7, 104, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 118, 2, 2, 219, 26, 3, 2, 2, 2, 220, 221, 7, 100, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 112, 2, 2, 227, 28, 3, 2, 2, 2, 228, 229, 7, 101, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 118, 2, 2, 233, 30, 3, 2, 2, 2, 234, 235, 7, 120, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 116, 2, 2, 237, 32, 3, 2, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 103, 2, 2, 246, 34, 3, 2, 2, 2, 247, 248, 7, 100, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 109, 2, 2, 252, 36, 3, 2, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 105, 2, 2, 257, 258, 7, 103, 2, 2, 258, 38, 3, 2, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 110, 2, 2, 262, 40, 3, 2, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 103, 2, 2, 267, 42, 3, 2, 2, 2, 268, 269, 7, 104, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 103, 2, 2, 273, 44, 3, 2, 2, 2, 274, 275, 7, 82, 2, 2, 275, 276, 7, 119, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 85, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 105, 2, 2, 283, 284, 7, 78, 2, 2, 284, 285, 7, 112, 2, 2, 285, 46, 3, 2, 2, 2, 286, 287, 7, 82, 2, 2, 287, 288, 7, 119, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 75, 2, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 78, 2, 2, 293, 294, 7, 112, 2, 2, 294, 48, 3, 2, 2, 2, 295, 296, 7, 45, 2, 2, 296, 50, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 52, 3, 2, 2, 2, 299, 300, 7, 44, 2, 2, 300, 54, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 56, 3, 2, 2, 2, 303, 304, 7, 39, 2, 2, 304, 58, 3, 2, 2, 2, 305, 306, 7, 63, 2, 2, 306, 307, 7, 63, 2, 2, 307, 60, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 310, 7, 63, 2, 2, 310, 62, 3, 2, 2, 2, 311, 312, 7, 62, 2, 2, 312, 313, 7, 63, 2, 2, 313, 64, 3, 2, 2, 2, 314, 315, 7, 64, 2, 2, 315, 316, 7, 63, 2, 2, 316, 66, 3, 2, 2, 2, 317, 318, 7, 62, 2, 2, 318, 68, 3, 2, 2, 2, 319, 320, 7, 64, 2, 2, 320, 70, 3, 2, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 7, 40, 2, 2, 323, 72, 3, 2, 2, 2, 324, 325, 7, 126, 2, 2, 325, 326, 7, 126, 2, 2, 326, 74, 3, 2, 2, 2, 327, 328, 7, 35, 2, 2, 328, 76, 3, 2, 2, 2, 329, 330, 7, 45, 2, 2, 330, 331, 7, 63, 2, 2, 331, 78, 3, 2, 2, 2, 332, 333, 7, 47, 2, 2, 333, 334, 7, 63, 2, 2, 334, 80, 3, 2, 2, 2, 335, 336, 7, 44, 2, 2, 336, 337, 7, 63, 2, 2, 337, 82, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 7, 63, 2, 2, 340, 84, 3, 2, 2, 2, 341, 342, 7, 39, 2, 2, 342, 343, 7, 63, 2, 2, 343, 86, 3, 2, 2, 2, 344, 345, 7, 60, 2, 2, 345, 346, 7, 63, 2, 2, 346, 88, 3, 2, 2, 2, 347, 348, 7, 63, 2, 2, 348, 90, 3, 2, 2, 2, 349, 350, 7, 48, 2, 2, 350, 92, 3, 2, 2, 2, 351, 358, 5, 87, 44, 2, 352, 358, 5, 77, 39, 2, 353, 358, 5, 79, 40, 2, 354, 358, 5, 81, 41, 2, 355, 358, 5, 83, 42, 2, 356, 358, 5, 85, 43, 2, 357, 351, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 94, 3, 2, 2, 2, 359, 360, 7, 42, 2, 2, 360, 96, 3, 2, 2, 2, 361, 362, 7, 43, 2, 2, 362, 98, 3, 2, 2, 2, 363, 364, 7, 125, 2, 2, 364, 100, 3, 2, 2, 2, 365, 366, 7, 127, 2, 2, 366, 102, 3, 2, 2, 2, 367, 368, 7, 93, 2, 2, 368, 104, 3, 2, 2, 2, 369, 370, 7, 95, 2, 2, 370, 106, 3, 2, 2, 2, 371, 372, 7, 46, 2, 2, 372, 108, 3, 2, 2, 2, 373, 374, 7, 61, 2, 2, 374, 110, 3, 2, 2, 2, 375, 379, 9, 2, 2, 2, 376, 378, 9, 3, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 112, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 391, 7, 50, 2, 2, 383, 387, 9, 4, 2, 2, 384, 386, 9, 5, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 383, 3, 2, 2, 2, 391, 114, 3, 2, 2, 2, 392, 393, 7, 50, 2, 2, 393, 395, 9, 6, 2, 2, 394, 396, 5, 125, 63, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 8, 58, 2, 2, 400, 116, 3, 2, 2, 2, 401, 402, 7, 50, 2, 2, 402, 404, 9, 7, 2, 2, 403, 405, 5, 123, 62, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 8, 59, 3, 2, 409, 118, 3, 2, 2, 2, 410, 411, 7, 50, 2, 2, 411, 413, 9, 8, 2, 2, 412, 414, 5, 121, 61, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 60, 4, 2, 418, 120, 3, 2, 2, 2, 419, 420, 9, 9, 2, 2, 420, 122, 3, 2, 2, 2, 421, 422, 9, 10, 2, 2, 422, 124, 3, 2, 2, 2, 423, 424, 9, 11, 2, 2, 424, 126, 3, 2, 2, 2, 425, 427, 9, 12, 2, 2, 426, 428, 9, 13, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 437, 3, 2, 2, 2, 429, 438, 7, 50, 2, 2, 430, 434, 9, 4, 2, 2, 431, 433, 9, 5, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 438, 128, 3, 2, 2, 2, 439, 440, 5, 131, 66, 2, 440, 444, 7, 48, 2, 2, 441, 443, 9, 5, 2, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 5, 127, 64, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 466, 3, 2, 2, 2, 450, 452, 7, 48, 2, 2, 451, 453, 9, 5, 2, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 5, 127, 64, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 466, 3, 2, 2, 2, 459, 461, 9, 5, 2, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 5, 127, 64, 2, 465, 439, 3, 2, 2, 2, 465, 450, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 466, 130, 3, 2, 2, 2, 467, 476, 7, 50, 2, 2, 468, 472, 9, 4, 2, 2, 469, 471, 9, 5, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 476, 132, 3, 2, 2, 2, 477, 485, 7, 36, 2, 2, 478, 484, 10, 14, 2, 2, 479, 480, 7, 94, 2, 2, 480, 484, 9, 15, 2, 2, 481, 482, 7, 41, 2, 2, 482, 484, 7, 36, 2, 2, 483, 478, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 36, 2, 2, 489, 490, 8, 67, 5, 2, 490, 134, 3, 2, 2, 2, 491, 492, 7, 118, 2, 2, 492, 493, 7, 116, 2, 2, 493, 494, 7, 119, 2, 2, 494, 501, 7, 103, 2, 2, 495, 496, 7, 104, 2, 2, 496, 497, 7, 99, 2, 2, 497, 498, 7, 110, 2, 2, 498, 499, 7, 117, 2, 2, 499, 501, 7, 103, 2, 2, 500, 491, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 501, 136, 3, 2, 2, 2, 502, 503, 7, 112, 2, 2, 503, 504, 7, 107, 2, 2, 504, 505, 7, 110, 2, 2, 505, 138, 3, 2, 2, 2, 506, 507, 7, 49, 2, 2, 507, 508, 7, 49, 2, 2, 508, 512, 3, 2, 2, 2, 509, 511, 10, 16, 2, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 8, 70, 6, 2, 516, 140, 3, 2, 2, 2, 517, 518, 7, 49, 2, 2, 518, 519, 7, 44, 2, 2, 519, 524, 3, 2, 2, 2, 520, 523, 5, 141, 71, 2, 521, 523, 11, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 44, 2, 2, 528, 529, 7, 49, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 8, 71, 6, 2, 531, 142, 3, 2, 2, 2, 532, 534, 9, 17, 2, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 8, 72, 6, 2, 538, 144, 3, 2, 2, 2, 539, 540, 11, 2, 2, 2, 540, 541, 8, 73, 7, 2, 541, 146, 3, 2, 2, 2, 542, 550, 7, 36, 2, 2, 543, 549, 10, 14, 2, 2, 544, 545, 7, 94, 2, 2, 545, 549, 9, 15, 2, 2, 546, 547, 7, 41, 2, 2, 547, 549, 7, 36, 2, 2, 548, 543, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 9, 18, 2, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 8, 74, 8, 2, 557, 148, 3, 2, 2, 2, 558, 559, 9, 15, 2, 2, 559, 150, 3, 2, 2, 2, 560, 568, 7, 36, 2, 2, 561, 567, 10, 14, 2, 2, 562, 563, 7, 94, 2, 2, 563, 567, 9, 15, 2, 2, 564, 565, 7, 41, 2, 2, 565, 567, 7, 36, 2, 2, 566, 561, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 7, 94, 2, 2, 572, 573, 10, 19, 2, 2, 573, 574, 8, 76, 9, 2, 574, 152, 3, 2, 2, 2, 575, 576, 7, 99, 2, 2, 576, 577, 7, 116, 2, 2, 577, 578, 7, 116, 2, 2, 578, 579, 7, 99, 2, 2, 579, 580, 7, 123, 2, 2, 580, 154, 3, 2, 2, 2, 33, 2, 357, 379, 387, 390, 397, 406, 415, 427, 434, 437, 444, 448, 454, 457, 462, 465, 472, 475, 483, 485, 500, 512, 522, 524, 535, 548, 550, 554, 566, 568, 10, 3, 58, 2, 3, 59, 3, 3, 60, 4, 3, 67, 5, 8, 2, 2, 3, 73, 6, 3, 74, 7, 3, 76, 8]