token literal names:
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
null
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
EQUAL
NOTEQUAL
LE
GE
LT
GT
AND
OR
NOT
PLUSEQ
MINUSEQ
MULEQ
DIVEQ
MODEQ
COLONEQ
ASSIGN
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ID
DECIMAL_LIT
BINARY_LIT
OCT_LIT
HEXA_LIT
FLOAT_LIT
STRING_LIT
BOOLEAN_LIT
NIL_LIT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
VALID_ESCAPES
ILLEGAL_ESCAPE

rule names:
program
array_lit
typ_array
list_expression
list_expr
struct_lit
list_elements
list_elem
element
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 86, 10, 11, 12, 11, 14, 11, 89, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 97, 10, 12, 12, 12, 14, 12, 100, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 108, 10, 13, 12, 13, 14, 13, 111, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 119, 10, 14, 12, 14, 14, 14, 122, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 130, 10, 15, 12, 15, 14, 15, 133, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 140, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 148, 10, 17, 12, 17, 14, 17, 151, 11, 17, 3, 18, 3, 18, 3, 18, 2, 8, 20, 22, 24, 26, 28, 32, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 9, 4, 2, 10, 10, 12, 15, 3, 2, 29, 34, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 25, 25, 37, 37, 4, 2, 45, 45, 48, 49, 4, 2, 55, 55, 59, 62, 2, 148, 2, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 7, 50, 2, 2, 39, 40, 7, 55, 2, 2, 40, 41, 7, 51, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 48, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 49, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 51, 5, 10, 6, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 52, 2, 2, 54, 55, 5, 10, 6, 2, 55, 58, 3, 2, 2, 2, 56, 58, 5, 20, 11, 2, 57, 52, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 54, 2, 2, 60, 61, 7, 48, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 49, 2, 2, 63, 13, 3, 2, 2, 2, 64, 67, 5, 16, 9, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 52, 2, 2, 70, 71, 5, 16, 9, 2, 71, 74, 3, 2, 2, 2, 72, 74, 5, 18, 10, 2, 73, 68, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 54, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 20, 11, 2, 78, 19, 3, 2, 2, 2, 79, 80, 8, 11, 1, 2, 80, 81, 5, 22, 12, 2, 81, 87, 3, 2, 2, 2, 82, 83, 12, 4, 2, 2, 83, 84, 7, 36, 2, 2, 84, 86, 5, 22, 12, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 8, 12, 1, 2, 91, 92, 5, 24, 13, 2, 92, 98, 3, 2, 2, 2, 93, 94, 12, 4, 2, 2, 94, 95, 7, 35, 2, 2, 95, 97, 5, 24, 13, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 23, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 8, 13, 1, 2, 102, 103, 5, 26, 14, 2, 103, 109, 3, 2, 2, 2, 104, 105, 12, 4, 2, 2, 105, 106, 9, 3, 2, 2, 106, 108, 5, 26, 14, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 25, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 8, 14, 1, 2, 113, 114, 5, 28, 15, 2, 114, 120, 3, 2, 2, 2, 115, 116, 12, 4, 2, 2, 116, 117, 9, 4, 2, 2, 117, 119, 5, 28, 15, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 27, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 8, 15, 1, 2, 124, 125, 5, 30, 16, 2, 125, 131, 3, 2, 2, 2, 126, 127, 12, 4, 2, 2, 127, 128, 9, 5, 2, 2, 128, 130, 5, 30, 16, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 29, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 32, 17, 2, 135, 136, 9, 6, 2, 2, 136, 137, 5, 30, 16, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 32, 17, 2, 139, 134, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 31, 3, 2, 2, 2, 141, 142, 8, 17, 1, 2, 142, 143, 5, 34, 18, 2, 143, 149, 3, 2, 2, 2, 144, 145, 12, 4, 2, 2, 145, 146, 9, 7, 2, 2, 146, 148, 5, 34, 18, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 33, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 9, 8, 2, 2, 153, 35, 3, 2, 2, 2, 13, 50, 57, 66, 73, 87, 98, 109, 120, 131, 139, 149]