T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
CONST=14
VAR=15
CONTINUE=16
BREAK=17
RANGE=18
NIL=19
TRUE=20
FALSE=21
PUTSTRINGLN=22
PUTINTLN=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EQUAL=29
NOTEQUAL=30
LE=31
GE=32
LT=33
GT=34
AND=35
OR=36
NOT=37
PLUSEQ=38
MINUSEQ=39
MULEQ=40
DIVEQ=41
MODEQ=42
COLONEQ=43
ASSIGN=44
DOT=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
COMMA=52
SEMI=53
ID=54
DECIMAL_LIT=55
BINARY_LIT=56
OCT_LIT=57
HEXA_LIT=58
FLOAT_LIT=59
STRING_LIT=60
BOOLEAN_LIT=61
NIL_LIT=62
SINGLE_LINE_COMMENT=63
MULTI_LINE_COMMENT=64
WS=65
ERROR_CHAR=66
UNCLOSE_STRING=67
VALID_ESCAPES=68
ILLEGAL_ESCAPE=69
ARRAY=70
':'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'const'=14
'var'=15
'continue'=16
'break'=17
'range'=18
'true'=20
'false'=21
'PutStringLn'=22
'PutIntLn'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'<='=31
'>='=32
'<'=33
'>'=34
'&&'=35
'||'=36
'!'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
':='=43
'='=44
'.'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
','=52
';'=53
'array'=70
