IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
EQUAL=26
NOTEQUAL=27
LE=28
GE=29
LT=30
GT=31
AND=32
OR=33
NOT=34
PLUSEQ=35
MINUSEQ=36
MULEQ=37
DIVEQ=38
MODEQ=39
COLONEQ=40
ASSIGN=41
DOT=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
COMMA=49
SEMI=50
ID=51
INT_LIT=52
COMMENTS=53
WS=54
ERROR_CHAR=55
ASSIGNI=56
COMCOMMA=57
PRINT=58
LP=59
RP=60
ADD=61
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<='=28
'>='=29
'<'=30
'>'=31
'&&'=32
'||'=33
'!'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
':='=40
'='=41
'.'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
';'=50
